<!DOCTYPE html>
<html>
<body>

<h2>Bird Report</h2>
<p>This is where you can report a bird you have seen. Have you seen a bird today?</p>

<form action="/action_page.ejs">
	<h3>What Type of Bird is it?</h3>
	<p>If you are not sure what type of bird it is, check out our Bird Facts Page!</p>
	<p>Link</p>
	<select name="cars">
		<option value="NULL">Birds</option>
		<option value="hawk">Hawk</option>
		<option value="eagle">Eagle</option>
		<option value="Other">Other</option>
	</select>
	<h3>Where did you see it?</h3>

	Location:<br>
	<input type="text" name="Location"> <!-- Right now it is just text field, could change to use gps location. -->

	<br>
	Other information:<br>
	(i.e is it in a tree, did it fly overhead, is it sleeping)<br>
	<input type="text" name="Other">

	<br><br>



  <input type="submit">
</form>

</body>
</html>